<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.vvitcsec.labproject">

    <uses-permission android:name="android.permission.VIBRATE" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Labproject"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity4"
            android:enabled="true"
            android:exported="true" />
        <activity
            android:name=".MainActivity3"
            android:enabled="true"
            android:exported="true" />
        <activity
            android:name=".MainActivity2"
            android:enabled="true"
            android:exported="true" />
        <activity
            android:name=".splashactivity"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name="com.vvitcsec.labproject.AlarmReceiver"
            android:enabled="true" />
    </application>

</manifest>